graph [
  node [
    id 0
    label "AIMIRT"
    group 0
    size 10
  ]
  node [
    id 1
    label "ASIAN"
    group 1
    size 10
  ]
  node [
    id 2
    label "AHC"
    group 2
    size 10
  ]
  node [
    id 3
    label "AIT"
    group 0
    size 10
  ]
  node [
    id 4
    label "ALLY"
    group 7
    size 10
  ]
  node [
    id 5
    label "APCS"
    group 4
    size 10
  ]
  node [
    id 6
    label "ADVANC"
    group 7
    size 10
  ]
  node [
    id 7
    label "BA"
    group 2
    size 10
  ]
  node [
    id 8
    label "AIRA"
    group 1
    size 10
  ]
  node [
    id 9
    label "BAFS"
    group 0
    size 10
  ]
  node [
    id 10
    label "AOT"
    group 4
    size 10
  ]
  node [
    id 11
    label "APP"
    group 2
    size 10
  ]
  node [
    id 12
    label "ANAN"
    group 7
    size 10
  ]
  node [
    id 13
    label "AURA"
    group 8
    size 10
  ]
  node [
    id 14
    label "ACG"
    group 7
    size 10
  ]
  node [
    id 15
    label "AAV"
    group 9
    size 10
  ]
  node [
    id 16
    label "ALT"
    group 4
    size 10
  ]
  node [
    id 17
    label "BAM"
    group 3
    size 10
  ]
  node [
    id 18
    label "AWC"
    group 4
    size 10
  ]
  node [
    id 19
    label "BC"
    group 7
    size 10
  ]
  node [
    id 20
    label "ATP30"
    group 3
    size 10
  ]
  node [
    id 21
    label "AU"
    group 0
    size 10
  ]
  node [
    id 22
    label "AI"
    group 8
    size 10
  ]
  node [
    id 23
    label "ASW"
    group 2
    size 10
  ]
  node [
    id 24
    label "BBL"
    group 2
    size 10
  ]
  node [
    id 25
    label "BEYOND"
    group 5
    size 10
  ]
  node [
    id 26
    label "ACC"
    group 0
    size 10
  ]
  node [
    id 27
    label "AKS"
    group 0
    size 10
  ]
  node [
    id 28
    label "AS"
    group 6
    size 10
  ]
  node [
    id 29
    label "AUCT"
    group 9
    size 10
  ]
  node [
    id 30
    label "AKR"
    group 0
    size 10
  ]
  node [
    id 31
    label "AMC"
    group 5
    size 10
  ]
  node [
    id 32
    label "AF"
    group 8
    size 10
  ]
  node [
    id 33
    label "AMARIN"
    group 7
    size 10
  ]
  node [
    id 34
    label "ARIP"
    group 0
    size 10
  ]
  node [
    id 35
    label "2S"
    group 7
    size 10
  ]
  node [
    id 36
    label "ACAP"
    group 3
    size 10
  ]
  node [
    id 37
    label "AJ"
    group 1
    size 10
  ]
  node [
    id 38
    label "ASAP"
    group 2
    size 10
  ]
  node [
    id 39
    label "BDMS"
    group 4
    size 10
  ]
  node [
    id 40
    label "AMA"
    group 2
    size 10
  ]
  node [
    id 41
    label "ASIMAR"
    group 5
    size 10
  ]
  node [
    id 42
    label "AFC"
    group 4
    size 10
  ]
  node [
    id 43
    label "AMARC"
    group 1
    size 10
  ]
  node [
    id 44
    label "BCPG"
    group 1
    size 10
  ]
  node [
    id 45
    label "ARROW"
    group 5
    size 10
  ]
  node [
    id 46
    label "ASK"
    group 8
    size 10
  ]
  node [
    id 47
    label "APURE"
    group 2
    size 10
  ]
  node [
    id 48
    label "ALUCON"
    group 9
    size 10
  ]
  node [
    id 49
    label "AMATAR"
    group 0
    size 10
  ]
  node [
    id 50
    label "7UP"
    group 4
    size 10
  ]
  node [
    id 51
    label "ARIN"
    group 3
    size 10
  ]
  node [
    id 52
    label "BCP"
    group 7
    size 10
  ]
  node [
    id 53
    label "ACE"
    group 4
    size 10
  ]
  node [
    id 54
    label "BEAUTY"
    group 7
    size 10
  ]
  node [
    id 55
    label "BEC"
    group 9
    size 10
  ]
  node [
    id 56
    label "AMATA"
    group 5
    size 10
  ]
  node [
    id 57
    label "AGE"
    group 5
    size 10
  ]
  node [
    id 58
    label "AKP"
    group 7
    size 10
  ]
  node [
    id 59
    label "APEX"
    group 1
    size 10
  ]
  node [
    id 60
    label "AMANAH"
    group 0
    size 10
  ]
  node [
    id 61
    label "AMR"
    group 4
    size 10
  ]
  node [
    id 62
    label "BAREIT"
    group 2
    size 10
  ]
  node [
    id 63
    label "ASEFA"
    group 0
    size 10
  ]
  node [
    id 64
    label "ALPHAX"
    group 4
    size 10
  ]
  node [
    id 65
    label "AIE"
    group 2
    size 10
  ]
  node [
    id 66
    label "BBGI"
    group 7
    size 10
  ]
  node [
    id 67
    label "ALL"
    group 9
    size 10
  ]
  node [
    id 68
    label "ASIA"
    group 8
    size 10
  ]
  node [
    id 69
    label "BANPU"
    group 4
    size 10
  ]
  node [
    id 70
    label "BE8"
    group 9
    size 10
  ]
  node [
    id 71
    label "BCH"
    group 5
    size 10
  ]
  node [
    id 72
    label "3K-BAT"
    group 6
    size 10
  ]
  node [
    id 73
    label "ABM"
    group 0
    size 10
  ]
  node [
    id 74
    label "AQUA"
    group 0
    size 10
  ]
  node [
    id 75
    label "AIMCG"
    group 2
    size 10
  ]
  node [
    id 76
    label "24CS"
    group 3
    size 10
  ]
  node [
    id 77
    label "APCO"
    group 2
    size 10
  ]
  node [
    id 78
    label "ADD"
    group 7
    size 10
  ]
  node [
    id 79
    label "AAI"
    group 1
    size 10
  ]
  node [
    id 80
    label "B"
    group 8
    size 10
  ]
  node [
    id 81
    label "AP"
    group 9
    size 10
  ]
  node [
    id 82
    label "BAY"
    group 7
    size 10
  ]
  node [
    id 83
    label "ADB"
    group 4
    size 10
  ]
  node [
    id 84
    label "BGC"
    group 3
    size 10
  ]
  node [
    id 85
    label "ASN"
    group 2
    size 10
  ]
  edge [
    source 0
    target 30
    width 1
  ]
  edge [
    source 0
    target 73
    width 1
  ]
  edge [
    source 1
    target 59
    width 1
  ]
  edge [
    source 1
    target 44
    width 1
  ]
  edge [
    source 1
    target 37
    width 1
  ]
  edge [
    source 2
    target 40
    width 1
  ]
  edge [
    source 2
    target 65
    width 1
  ]
  edge [
    source 2
    target 9
    width 1
  ]
  edge [
    source 3
    target 60
    width 1
  ]
  edge [
    source 4
    target 54
    width 1
  ]
  edge [
    source 4
    target 33
    width 1
  ]
  edge [
    source 4
    target 58
    width 1
  ]
  edge [
    source 5
    target 61
    width 1
  ]
  edge [
    source 5
    target 16
    width 1
  ]
  edge [
    source 6
    target 12
    width 1
  ]
  edge [
    source 6
    target 82
    width 1
  ]
  edge [
    source 6
    target 54
    width 1
  ]
  edge [
    source 7
    target 62
    width 1
  ]
  edge [
    source 7
    target 24
    width 1
  ]
  edge [
    source 7
    target 47
    width 1
  ]
  edge [
    source 8
    target 43
    width 1
  ]
  edge [
    source 9
    target 63
    width 1
  ]
  edge [
    source 9
    target 30
    width 1
  ]
  edge [
    source 10
    target 64
    width 1
  ]
  edge [
    source 10
    target 69
    width 1
  ]
  edge [
    source 11
    target 65
    width 1
  ]
  edge [
    source 12
    target 66
    width 1
  ]
  edge [
    source 12
    target 78
    width 1
  ]
  edge [
    source 13
    target 46
    width 1
  ]
  edge [
    source 13
    target 68
    width 1
  ]
  edge [
    source 13
    target 32
    width 1
  ]
  edge [
    source 13
    target 22
    width 1
  ]
  edge [
    source 14
    target 66
    width 1
  ]
  edge [
    source 15
    target 67
    width 1
  ]
  edge [
    source 15
    target 70
    width 1
  ]
  edge [
    source 15
    target 48
    width 1
  ]
  edge [
    source 15
    target 46
    width 1
  ]
  edge [
    source 16
    target 53
    width 1
  ]
  edge [
    source 17
    target 51
    width 1
  ]
  edge [
    source 17
    target 56
    width 1
  ]
  edge [
    source 17
    target 76
    width 1
  ]
  edge [
    source 18
    target 39
    width 1
  ]
  edge [
    source 18
    target 50
    width 1
  ]
  edge [
    source 19
    target 33
    width 1
  ]
  edge [
    source 19
    target 43
    width 1
  ]
  edge [
    source 19
    target 78
    width 1
  ]
  edge [
    source 19
    target 52
    width 1
  ]
  edge [
    source 20
    target 52
    width 1
  ]
  edge [
    source 20
    target 51
    width 1
  ]
  edge [
    source 21
    target 60
    width 1
  ]
  edge [
    source 21
    target 63
    width 1
  ]
  edge [
    source 22
    target 46
    width 1
  ]
  edge [
    source 22
    target 23
    width 1
  ]
  edge [
    source 23
    target 23
    width 1
  ]
  edge [
    source 23
    target 75
    width 1
  ]
  edge [
    source 23
    target 54
    width 1
  ]
  edge [
    source 23
    target 77
    width 1
  ]
  edge [
    source 24
    target 30
    width 1
  ]
  edge [
    source 25
    target 71
    width 1
  ]
  edge [
    source 25
    target 56
    width 1
  ]
  edge [
    source 25
    target 41
    width 1
  ]
  edge [
    source 25
    target 30
    width 1
  ]
  edge [
    source 26
    target 30
    width 1
  ]
  edge [
    source 27
    target 49
    width 1
  ]
  edge [
    source 27
    target 30
    width 1
  ]
  edge [
    source 27
    target 38
    width 1
  ]
  edge [
    source 28
    target 72
    width 1
  ]
  edge [
    source 29
    target 70
    width 1
  ]
  edge [
    source 31
    target 41
    width 1
  ]
  edge [
    source 33
    target 66
    width 1
  ]
  edge [
    source 34
    target 74
    width 1
  ]
  edge [
    source 34
    target 49
    width 1
  ]
  edge [
    source 35
    target 58
    width 1
  ]
  edge [
    source 36
    target 76
    width 1
  ]
  edge [
    source 37
    target 43
    width 1
  ]
  edge [
    source 37
    target 79
    width 1
  ]
  edge [
    source 38
    target 75
    width 1
  ]
  edge [
    source 39
    target 51
    width 1
  ]
  edge [
    source 39
    target 69
    width 1
  ]
  edge [
    source 40
    target 77
    width 1
  ]
  edge [
    source 41
    target 45
    width 1
  ]
  edge [
    source 41
    target 56
    width 1
  ]
  edge [
    source 42
    target 50
    width 1
  ]
  edge [
    source 42
    target 83
    width 1
  ]
  edge [
    source 43
    target 79
    width 1
  ]
  edge [
    source 43
    target 59
    width 1
  ]
  edge [
    source 44
    target 79
    width 1
  ]
  edge [
    source 45
    target 57
    width 1
  ]
  edge [
    source 46
    target 80
    width 1
  ]
  edge [
    source 47
    target 77
    width 1
  ]
  edge [
    source 47
    target 85
    width 1
  ]
  edge [
    source 48
    target 81
    width 1
  ]
  edge [
    source 48
    target 67
    width 1
  ]
  edge [
    source 48
    target 55
    width 1
  ]
  edge [
    source 49
    target 63
    width 1
  ]
  edge [
    source 50
    target 53
    width 1
  ]
  edge [
    source 51
    target 84
    width 1
  ]
  edge [
    source 57
    target 71
    width 1
  ]
]
